{
  "name": "assignmentchecker",
  "module": "src/index.ts",
  "version": "0.0.6",
  "scripts": {
    "export": "rm -rf ./dist && rm -rf ./assignment-checker && bun build ./src/index.ts --outdir=dist && cp -r ./src/assets/ ./dist",
    "publish": "cp -r ./dist ./assignment-checker && zip -r ./dist/assignment-checker.zip ./assignment-checker && rm -rf ./assignment-checker",
    "upgrade": "bun run ./src/upgrade.ts",
    "ep": "bun run export && bun run publish"
  },
  "devDependencies": {
    "@types/semver": "^7.5.6",
    "bun-types": "latest",
    "semver": "^7.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}