{
  "name": "assignment-checker",
  "displayName": "Phero Assignment checker",
  "version": "0.1.2",
  "description": "Assignment checker extensin for Programming Hero instructors",
  "author": "Md Shahriyar Alam <contact@shahriyar.dev>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "test": "plasmo test"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "plasmo": "0.84.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.251",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.6",
    "typescript": "5.2.2"
  },
  "manifest": {
    "host_permissions": [
      "https://web.programming-hero.com/*"
    ],
    "permissions": [
      "notifications",
      "storage"
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyMBNCVs7mJD5zt7ZX0zANb8JtfdmzxWuHT/t9LEGLHzUnQ+U6mfbupdncmAlwTTomUjjHOJSrij1D4PX+1I4YtPNEZibbwbgWl26dR8yrhQ6I8hj5zSnczvDpMdH08IZ1QWgahHL3qb7KRosYL9k55iZ1o8DmLd2A4LHDl7F6HrpNVIA671XG3mC33gN+A9dZDmIiR1Yl1l9H5DyFzEU84TC3Ckv5s6yHX4P9c4lpxLai095PuMS0WJde3Cjd0OMVxgTPPreTFBMhOGVgBjAhNB9x0phWUpkiF0keR7yWTGT0TQ3H7VWQP1MVzuMzulCjRAa0vuUcEyetqvBaao7mQIDAQAB"
  }
}
